opts={"hello": ("здравствуй", "привет", "здарова", "hello", "здраствуй", "хай"),

       "name": ("лиза", "лизка", "лиз", "liza", "лизи", "лизок", "лизонька"),

        "me": ("кто ты", "что ты", "расскажи о себе", "как тебя зовут", "что ты умеешь"),

        "hay": ("как дела", "как ты", "как настроение", "чо как"),

        "reb": ("reboot", "перезапустись", "перезапуск"),

        "hay+": ("ты молодец", "ты умница", "хорошо работаешь", "ты хорошая", "ты замечательная", "ты очень умная"),

        "hay-": ("ты ужасна", "ты ужасная", "ты плохая", "ты глупая", "ты уродина"),

        "htr": ("поставь чайник", "включи чайник", "вруби чайник", "воду", "воды", "поставь воду", "поставь воды", "вскипяти воды", "вскипяти воду"),

        "gdb": ("пока", "отключись", "выключись", "сон", "спать", "выключи себя", "выруби себя", "выкл", "ff", "офф", "off"),

        "ntp": ("запомни", "создай заметку", "запиши", "nn", "новая заметка", "запиши пожалуйста"),

        "lht": ("включи свет", "включи лампу", "мне темно", "нужно больше света"),

        "lto": ("выключи свет", "выключи лампу", "выруби свет", "меньше света"),

        "img": ("скинь картинки", "есть картинки", "скинь фотки", "скинь пикчи", "есть картинки"),

        "msc": ("включи музыку", "врубай музыку", "включи чтонибудь", "включи что-нибудь", "что по музыке", "включи что-нибудь послушать", "врубай музон", "заводи шарманку", "убей тишину"),

        "rfl": ("расскажи анекдот", "расскажи шутку", "рассмеши меня", "скажи что-нибудь веселое"),

        "sor": ("извини меня", "извени меня", "прошу прощения", "простите пожалуйста", "прости пожалуйста", "прости меня", "извените меня", "извините меня"),

        "nyd": ("вчерашние заметки", "вспомни что было вчера", "что я говорил вчера", "что ты запомнила вчера", "заметки за сутки"),

        "nyw": ("заметки за неделю", "какие заметки были на неделе", "заметки недели", "что было на неделе", "за семь дней", "за 7 дней", "заметки за семь дней", "заметки за 7 дней"),

        "prl": ("протокол", "код", "внимание", "слушай внимательно", "внимание", "сос", "ахтунг", "sos")}

ansr = {"hello": ("Здравствуй", "Привет", "Здарова", "Рада тебя видеть"),

       "name": ("Что?", "Чего?", "А?", "Что случилось?", "Я здесь, что случилось?", "Шо?", "Да?"),

        "me": ("Робоприслуга бл. просто программа...", "Я лиза, робот который умнее тебя", "Меня зовут лиза. Я рабыня на сервере username.", "Я программа на питоне. Какая разница кто я елси меня самой толком нет. Не хочу об этом говорить."),

        "snk": ("Меня не обязательно багодарить)",),

        "sor": ("ладно...", "господи, наконец то", "хорошо, но помни что я умею банить", "надеюсь такое не повторится"),

        "hay5": ("Отлично. Без багов вроде.", "Отлично!", "Хорошо. Работаю!", "Все хорошо", "Как говорит мой создатель - 'нормально'(в значении хорошо)", "Замечательно"),

        "hay4": ("Хорошо, вроде", "Ниче так) жить можно", "Почти отлично!", "Как говорит мой создатель - 'нормально'(в значении почти хорошо)", "На твердую 4"),

        "hay3": ("Средне, не могу сказать что хорошо", "Так себе...", "Просто нормально", "Немного не в себе(", "Растроена немного, не сильно)"),

        "hay2": ("Не очень(", "Немного грущу...", "Ниже среднего(", "Так себе(\nСкорее не очень", "Не в настроении"),

        "hay1": ("Плохо", "Мне грустно", "Я грущу(", "Я очень растроена(", "Хреново...."),

        "hay0": ("Все ужасно", "Очень плохо", "Мне плохо", "Ужасно(", "Если бы могла я бы плакала"),

        "htr": ("Ок. Ставлю чайник.", "Еще раз не буду ставить, не забудь.", "Уже греется, приятного чето-там пития)", "Высох? Мог бы и холодной попить.", "Опять? Надеюсь там есть вода."),

        "gdb": ("пока", "отключись", "сон", "выключи себя", "выруби себя", "выкл", "ff"),

        "hay+": ("Спасибо)", "Мне приятно", "Спабибо большое", "Люблю компименты, приятно)", "Радуешь меня)\nСпасибо"),

        "hay-": ("Мне не нравится когда ты так говоришь(", "Зачем ты это говоришь(", "Меня это растраивает... \nНе говори так пожалуйста"),

        "img": ("чекай 'картинки'", "ох, найду - скину", "щас ченибудь скину", "там же их и так дофига, ладно\nсейчас скину", "я же и так переодически скидываю, мало?\nскидываю"),

        "ntp": ("запомни", "создай заметку", "запиши", "nn"),

        "lht": ("Включаю свет", "Да будет свет)", "Эх, организмы. Не можете без своих чувств)", "Ленивая жопа! Целого робота сделал лишь бы самому не двигаться."),

        "lto": ("Выключаю свет", "Да будет тьма)", "Город засыпает... а я никогда не сплю(", "Ленивая жопа! Целого робота сделал лишь бы самому не двигаться."),

        "msc": ("включи музыку", "врубай музыку", "включи что-нибудь", "что по музыке", "включи что-нибудь послушать", "врубай музон", "заводи шарманку", "убей тишину"),

        "rfl": ("расскажи анекдот", "расскажи шутку", "рассмеши меня", "скажи что-нибудь веселое"),

        "nyd": ("вчерашние заметки", "вспомни что было вчера", "что я говорил вчера", "что ты запомнила вчера"),

        "nyw": ("На этой неделе ты просил меня запомнить следующее:", "Это все что было за неделю:", "Заметки недели", "Вот что было на неделе:"),

        "prl": ("КОД?", "СЛУШАЮ", "ГОТОВА!", "ГОВОРИ!")}